{
  "menu.settings": "Configuración",
  "menu.go_back": "Volver",
  "menu.general": "General",
  "menu.interface": "Interface",
  "menu.server": "Servidor",
  "menu.services": "Servicios",
  "menu.sound": "Sonido",
  "history.title": "Historial",
  "history.empty": "Vacío",
  "settings.title": "Configuración",
  "settings.subtitle": "Panel de configuración",
  "settings.interface.theme_options": "Opções do tema",
  "settings.interface.colors": "Colores",
  "settings.label.theme": "Tema",
  "settings.label.page_bg_color_normal": "Fondo de la páginad (Normal)",
  "settings.label.page_font_color_normal": "Fuente de la página (Normal)",
  "settings.label.page_bg_color_priority": "Fondo de la página (Prioridad)",
  "settings.label.page_font_color_priority": "Fuente de la página (Prioridad)",
  "settings.label.featured_font_color_normal": "Fonte da senha (Normal)",
  "settings.label.featured_font_color_priority": "Fonte da senha (Prioridade)",
  "settings.label.history_font_color_normal": "Fonte do histórico (Normal)",
  "settings.label.history_font_color_priority": "Fonte do histórico (Prioridade)",
  "settings.label.sidebar_bg_color_normal": "Fondo de la barra (Normal)",
  "settings.label.sidebar_font_color_normal": "Fuente de la barra (Normal)",
  "settings.label.sidebar_bg_color_priority": "Fondo de la barra (Prioridad)",
  "settings.label.sidebar_font_color_priority": "Fuente de la barra (Prioridad)",
  "settings.label.footer_bg_color_normal": "Fondo del pie (Normal)",
  "settings.label.footer_font_color_normal": "Fuente del pie (Normal)",
  "settings.label.footer_bg_color_priority": "Fondo del pie (Prioridad)",
  "settings.label.footer_font_color_priority": "Fuente del pie (Prioridad)",
  "settings.label.clock_bg_color_normal": "Fondo del reloj (Normal)",
  "settings.label.clock_font_color_normal": "Fuente del reloj (Normal)",
  "settings.label.clock_bg_color_priority": "Fondo del reloj (Prioridad)",
  "settings.label.clock_font_color_priority": "Fuente del reloj (Prioridad)",
  "settings.label.locale": "Idioma",
  "settings.label.server": "Servidor",
  "settings.label.username": "Usuario",
  "settings.label.password": "Contraseña",
  "settings.label.client_id": "Client ID",
  "settings.label.client_secret": "Client Secret",
  "settings.label.unity": "Unidad",
  "settings.label.services": "Servicios",
  "settings.label.alert": "Alerta",
  "settings.label.speech_enabled": "Vocalizar (experimental !!!)",
  "settings.btn.save": "Guardar",
  "settings.services.empty": "Vacío",
  "date_format": "DD [de] MMMM [de] YYYY"
}
